{
    "name": "liuzhongliang/mycaldav",
    "type": "project",
    "description": "使用laravel开发的一个简单CalDAV服务器项目.",
    "keywords": ["laravel", "caldav"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0",
        "predis/predis": "^2.2",
        "ext-pdo": "*",
        "ext-dom": "*"
    },
    "authors": [{
        "name": "liuzhongliang",
        "email": "13439694341@qq.com"
    }],
    "minimum-stability": "stable",
    "prefer-stable": true
}
